<?xml version="1.0" encoding="UTF-8"?>
<success>
  <accessedResource>/bioportal/virtual/ontology/1148</accessedResource>
  <accessDate>2012-01-09 16:29:03.434 PST</accessDate>
  <data>
    <ontologyBean>
      <id>42948</id>
      <ontologyId>1148</ontologyId>
      <virtualViewIds/>
      <internalVersionNumber>4</internalVersionNumber>
      <userIds>
        <int>38289</int>
      </userIds>
      <versionNumber>0.9.3</versionNumber>
      <isRemote>0</isRemote>
      <statusId>3</statusId>
      <dateCreated>2010-06-18 16:02:02.0 PDT</dateCreated>
      <dateReleased>2009-09-01 00:00:00.0 PDT</dateReleased>
      <isManual>1</isManual>
      <displayLabel>BioPortal Metadata</displayLabel>
      <description>This ontology represents the structure that BioPortal will use to represent all of its metadata (ontology details, mappings, notes, reviews, views)</description>
      <abbreviation>BPMetadata</abbreviation>
      <format>OWL</format>
      <contactName>Natasha Noy</contactName>
      <contactEmail>noy@stanford.edu</contactEmail>
      <homepage>http://www.bioontology.org/wiki/index.php/BioPortal_Metadata</homepage>
      <isFoundry>0</isFoundry>
      <userAcl/>
      <isView>false</isView>
      <categoryIds>
        <int>2801</int>
      </categoryIds>
      <groupIds/>
      <filenames>
        <string>BioPortalMetadata_v0.9.3.zip</string>
        <string>BioPortalMetadata_v0.9.3.owl</string>
      </filenames>
      <filePath>/1148/4</filePath>
      <hasViews/>
      <viewOnOntologyVersionId/>
    </ontologyBean>
  </data>
</success>