<?xml version="1.0" encoding="UTF-8"?>
<success>
  <accessedResource>/bioportal/virtual/mappings/concepts/1009</accessedResource>
  <accessDate>2011-05-07 22:00:40.2 PDT</accessDate>
  <data>
    <page>
      <pageNum>1</pageNum>
      <numPages>2</numPages>
      <pageSize>10</pageSize>
      <numResultsPage>10</numResultsPage>
      <numResultsTotal>15</numResultsTotal>
      <contents class="org.ncbo.stanford.bean.mapping.MappingResultListBean">
        <mappings>
          <mapping>
            <id>http://purl.bioontology.org/mapping/61d3af40-0060-012e-74a1-005056bd0010</id>
            <source>
              <fullId>http://purl.org/obo/owl/DOID#DOID_0000000</fullId>
            </source>
            <target>
              <fullId>http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#Gallbladder_Disorder</fullId>
            </target>
            <relation>http://www.w3.org/2004/02/skos/core#closeMatch</relation>
            <sourceOntologyId>1009</sourceOntologyId>
            <targetOntologyId>1032</targetOntologyId>
            <createdInSourceOntologyVersion>42715</createdInSourceOntologyVersion>
            <createdInTargetOntologyVersion>42693</createdInTargetOntologyVersion>
            <submittedBy>38342</submittedBy>
            <date>2010-05-17 16:24:34.0 PDT</date>
            <mappingType>Automatic</mappingType>
            <mappingSource>APPLICATION</mappingSource>
            <mappingSourceName>LOOM</mappingSourceName>
            <mappingSourceContactInfo>support@bioontology.org</mappingSourceContactInfo>
            <mappingSourceSite>http://www.bioontology.org</mappingSourceSite>
            <mappingSourceAlgorithm>Mappings were generated by the LOOM algorithm automatically based on close lexical match between preferred names of terms or a preferred name and a synonym.</mappingSourceAlgorithm>
          </mapping>
        </mappings>
      </contents>
    </page>
  </data>
</success>