<?xml version="1.0" encoding="UTF-8"?>
<success>
  <accessedResource>/bioportal/path/42948/</accessedResource>
  <accessDate>2012-01-09 10:14:43.144 PST</accessDate>
  <data>
    <classBean>
      <id>owl:Thing</id>
      <fullId>http://www.w3.org/2002/07/owl#Thing</fullId>
      <label>owl:Thing</label>
      <type>class</type>
      <isObsolete>0</isObsolete>
      <relations>
        <entry>
          <string>SubClass</string>
          <list>
            <classBean>
              <id>OMV:OntologyLanguage</id>
              <fullId>http://omv.ontoware.org/2005/05/ontology#OntologyLanguage</fullId>
              <label>OntologyLanguage</label>
              <type>class</type>
              <isObsolete>0</isObsolete>
              <relations>
                <entry>
                  <string>ChildCount</string>
                  <int>0</int>
                </entry>
              </relations>
            </classBean>
            <classBean>
              <id>OMV:OntologyEngineeringMethodology</id>
              <fullId>http://omv.ontoware.org/2005/05/ontology#OntologyEngineeringMethodology</fullId>
              <label>OntologyEngineeringMethodology</label>
              <type>class</type>
              <isObsolete>0</isObsolete>
              <relations>
                <entry>
                  <string>ChildCount</string>
                  <int>0</int>
                </entry>
              </relations>
            </classBean>
            <classBean>
              <id>OMV:KnowledgeRepresentationParadigm</id>
              <fullId>http://omv.ontoware.org/2005/05/ontology#KnowledgeRepresentationParadigm</fullId>
              <label>KnowledgeRepresentationParadigm</label>
              <type>class</type>
              <isObsolete>0</isObsolete>
              <relations>
                <entry>
                  <string>ChildCount</string>
                  <int>0</int>
                </entry>
              </relations>
            </classBean>
            <classBean>
              <id>OMV:FormalityLevel</id>
              <fullId>http://omv.ontoware.org/2005/05/ontology#FormalityLevel</fullId>
              <label>FormalityLevel</label>
              <type>class</type>
              <isObsolete>0</isObsolete>
              <relations>
                <entry>
                  <string>ChildCount</string>
                  <int>0</int>
                </entry>
              </relations>
            </classBean>
            <classBean>
              <id>rdfs:Resource</id>
              <fullId>http://www.w3.org/2000/01/rdf-schema#Resource</fullId>
              <label>rdfs:Resource</label>
              <type>class</type>
              <isObsolete>0</isObsolete>
              <relations>
                <entry>
                  <string>ChildCount</string>
                  <int>6</int>
                </entry>
              </relations>
            </classBean>
            <classBean>
              <id>OMV:OntologySyntax</id>
              <fullId>http://omv.ontoware.org/2005/05/ontology#OntologySyntax</fullId>
              <label>OntologySyntax</label>
              <type>class</type>
              <isObsolete>0</isObsolete>
              <relations>
                <entry>
                  <string>ChildCount</string>
                  <int>0</int>
                </entry>
              </relations>
            </classBean>
            <classBean>
              <id>OMV:Party</id>
              <fullId>http://omv.ontoware.org/2005/05/ontology#Party</fullId>
              <label>Party</label>
              <type>class</type>
              <isObsolete>0</isObsolete>
              <relations>
                <entry>
                  <string>SubClass</string>
                  <list>
                    <classBean>
                      <id>OMV:Person</id>
                      <fullId>http://omv.ontoware.org/2005/05/ontology#Person</fullId>
                      <label>Person</label>
                      <type>class</type>
                      <isObsolete>0</isObsolete>
                      <relations>
                        <entry>
                          <string>SubClass</string>
                          <list>
                            <classBean>
                              <id>BioPortalUser</id>
                              <fullId>http://protege.stanford.edu/ontologies/metadata/BioPortalMetadata.owl#BioPortalUser</fullId>
                              <label>BioPortalUser</label>
                              <type>class</type>
                              <isObsolete>0</isObsolete>
                              <relations>
                                <entry>
                                  <string>ChildCount</string>
                                  <int>0</int>
                                </entry>
                              </relations>
                            </classBean>
                          </list>
                        </entry>
                        <entry>
                          <string>ChildCount</string>
                          <int>1</int>
                        </entry>
                      </relations>
                    </classBean>
                    <classBean>
                      <id>OMV:Organisation</id>
                      <fullId>http://omv.ontoware.org/2005/05/ontology#Organisation</fullId>
                      <label>Organisation</label>
                      <type>class</type>
                      <isObsolete>0</isObsolete>
                      <relations>
                        <entry>
                          <string>ChildCount</string>
                          <int>0</int>
                        </entry>
                      </relations>
                    </classBean>
                  </list>
                </entry>
                <entry>
                  <string>ChildCount</string>
                  <int>2</int>
                </entry>
              </relations>
            </classBean>
            <classBean>
              <id>OMV:Location</id>
              <fullId>http://omv.ontoware.org/2005/05/ontology#Location</fullId>
              <label>Location</label>
              <type>class</type>
              <isObsolete>0</isObsolete>
              <relations>
                <entry>
                  <string>ChildCount</string>
                  <int>0</int>
                </entry>
              </relations>
            </classBean>
            <classBean>
              <id>OMV:Ontology</id>
              <fullId>http://omv.ontoware.org/2005/05/ontology#Ontology</fullId>
              <label>Ontology</label>
              <type>class</type>
              <isObsolete>0</isObsolete>
              <relations>
                <entry>
                  <string>ChildCount</string>
                  <int>1</int>
                </entry>
              </relations>
            </classBean>
            <classBean>
              <id>VirtualOntology</id>
              <fullId>http://protege.stanford.edu/ontologies/metadata/BioPortalMetadata.owl#VirtualOntology</fullId>
              <label>VirtualOntology</label>
              <type>class</type>
              <isObsolete>0</isObsolete>
              <relations>
                <entry>
                  <string>ChildCount</string>
                  <int>1</int>
                </entry>
              </relations>
            </classBean>
            <classBean>
              <id>BioPortalUserRole</id>
              <fullId>http://protege.stanford.edu/ontologies/metadata/BioPortalMetadata.owl#BioPortalUserRole</fullId>
              <label>BioPortalUserRole</label>
              <type>class</type>
              <isObsolete>0</isObsolete>
              <relations>
                <entry>
                  <string>ChildCount</string>
                  <int>0</int>
                </entry>
              </relations>
            </classBean>
            <classBean>
              <id>OMV:OntologyDomain</id>
              <fullId>http://omv.ontoware.org/2005/05/ontology#OntologyDomain</fullId>
              <label>OntologyDomain</label>
              <type>class</type>
              <isObsolete>0</isObsolete>
              <relations>
                <entry>
                  <string>ChildCount</string>
                  <int>0</int>
                </entry>
              </relations>
            </classBean>
            <classBean>
              <id>OMV:OntologyType</id>
              <fullId>http://omv.ontoware.org/2005/05/ontology#OntologyType</fullId>
              <label>OntologyType</label>
              <type>class</type>
              <isObsolete>0</isObsolete>
              <relations>
                <entry>
                  <string>ChildCount</string>
                  <int>0</int>
                </entry>
              </relations>
            </classBean>
            <classBean>
              <id>OMV:OntologyEngineeringTool</id>
              <fullId>http://omv.ontoware.org/2005/05/ontology#OntologyEngineeringTool</fullId>
              <label>OntologyEngineeringTool</label>
              <type>class</type>
              <isObsolete>0</isObsolete>
              <relations>
                <entry>
                  <string>ChildCount</string>
                  <int>0</int>
                </entry>
              </relations>
            </classBean>
            <classBean>
              <id>OntologyGroup</id>
              <fullId>http://protege.stanford.edu/ontologies/metadata/BioPortalMetadata.owl#OntologyGroup</fullId>
              <label>OntologyGroup</label>
              <type>class</type>
              <isObsolete>0</isObsolete>
              <relations>
                <entry>
                  <string>ChildCount</string>
                  <int>0</int>
                </entry>
              </relations>
            </classBean>
            <classBean>
              <id>ViewDefinitionLanguage</id>
              <fullId>http://protege.stanford.edu/ontologies/metadata/BioPortalMetadata.owl#ViewDefinitionLanguage</fullId>
              <label>ViewDefinitionLanguage</label>
              <type>class</type>
              <isObsolete>0</isObsolete>
              <relations>
                <entry>
                  <string>ChildCount</string>
                  <int>0</int>
                </entry>
              </relations>
            </classBean>
            <classBean>
              <id>OMV:OntologyTask</id>
              <fullId>http://omv.ontoware.org/2005/05/ontology#OntologyTask</fullId>
              <label>OntologyTask</label>
              <type>class</type>
              <isObsolete>0</isObsolete>
              <relations>
                <entry>
                  <string>ChildCount</string>
                  <int>0</int>
                </entry>
              </relations>
            </classBean>
            <classBean>
              <id>EvaluationDimension</id>
              <fullId>http://protege.stanford.edu/ontologies/metadata/BioPortalMetadata.owl#EvaluationDimension</fullId>
              <label>EvaluationDimension</label>
              <type>class</type>
              <isObsolete>0</isObsolete>
              <relations>
                <entry>
                  <string>ChildCount</string>
                  <int>0</int>
                </entry>
              </relations>
            </classBean>
            <classBean>
              <id>Project</id>
              <fullId>http://protege.stanford.edu/ontologies/metadata/BioPortalMetadata.owl#Project</fullId>
              <label>Project</label>
              <type>class</type>
              <isObsolete>0</isObsolete>
              <relations>
                <entry>
                  <string>ChildCount</string>
                  <int>0</int>
                </entry>
              </relations>
            </classBean>
            <classBean>
              <id>OMV:LicenseModel</id>
              <fullId>http://omv.ontoware.org/2005/05/ontology#LicenseModel</fullId>
              <label>LicenseModel</label>
              <type>class</type>
              <isObsolete>0</isObsolete>
              <relations>
                <entry>
                  <string>ChildCount</string>
                  <int>0</int>
                </entry>
              </relations>
            </classBean>
            <classBean>
              <id>ViewGenerationEngine</id>
              <fullId>http://protege.stanford.edu/ontologies/metadata/BioPortalMetadata.owl#ViewGenerationEngine</fullId>
              <label>ViewGenerationEngine</label>
              <type>class</type>
              <isObsolete>0</isObsolete>
              <relations>
                <entry>
                  <string>ChildCount</string>
                  <int>0</int>
                </entry>
              </relations>
            </classBean>
          </list>
        </entry>
        <entry>
          <string>ChildCount</string>
          <int>21</int>
        </entry>
      </relations>
    </classBean>
  </data>
</success>