<?xml version="1.0" encoding="UTF-8"?>
<success>
  <accessedResource>/bioportal/path/42948/</accessedResource>
  <accessDate>2012-01-05 10:46:59.439 PST</accessDate>
  <data>
    <classBean>
      <id>owl:Thing</id>
      <fullId>http://www.w3.org/2002/07/owl#Thing</fullId>
      <label>owl:Thing</label>
      <type>class</type>
      <isObsolete>0</isObsolete>
      <relations>
        <entry>
          <string>SubClass</string>
          <list>
            <classBean>
              <id>OMV:OntologyLanguage</id>
              <fullId>http://omv.ontoware.org/2005/05/ontology#OntologyLanguage</fullId>
              <label>OntologyLanguage</label>
              <type>class</type>
              <isObsolete>0</isObsolete>
              <relations>
                <entry>
                  <string>ChildCount</string>
                  <int>0</int>
                </entry>
              </relations>
            </classBean>
            <classBean>
              <id>OMV:OntologyEngineeringMethodology</id>
              <fullId>http://omv.ontoware.org/2005/05/ontology#OntologyEngineeringMethodology</fullId>
              <label>OntologyEngineeringMethodology</label>
              <type>class</type>
              <isObsolete>0</isObsolete>
              <relations>
                <entry>
                  <string>ChildCount</string>
                  <int>0</int>
                </entry>
              </relations>
            </classBean>
            <classBean>
              <id>OMV:KnowledgeRepresentationParadigm</id>
              <fullId>http://omv.ontoware.org/2005/05/ontology#KnowledgeRepresentationParadigm</fullId>
              <label>KnowledgeRepresentationParadigm</label>
              <type>class</type>
              <isObsolete>0</isObsolete>
              <relations>
                <entry>
                  <string>ChildCount</string>
                  <int>0</int>
                </entry>
              </relations>
            </classBean>
          </list>
        </entry>
        <entry>
          <string>ChildCount</string>
          <int>21</int>
        </entry>
      </relations>
    </classBean>
  </data>
</success>