<?xml version="1.0" encoding="UTF-8"?>
<success>
  <accessedResource>/bioportal/virtual/ontology/1487</accessedResource>
  <accessDate>2012-01-09 16:26:18.31 PST</accessDate>
  <data>
    <ontologyBean>
      <id>42651</id>
      <ontologyId>1487</ontologyId>
      <virtualViewIds/>
      <internalVersionNumber>1</internalVersionNumber>
      <userIds>
        <int>38164</int>
      </userIds>
      <versionNumber>1.0</versionNumber>
      <isRemote>0</isRemote>
      <statusId>3</statusId>
      <dateCreated>2010-04-15 14:54:02.0 PDT</dateCreated>
      <dateReleased>2010-04-15 00:00:00.0 PDT</dateReleased>
      <isManual>1</isManual>
      <displayLabel>Body System</displayLabel>
      <description>This is a set of body-system terms used in the ICD 11 revision</description>
      <abbreviation>bodysystem</abbreviation>
      <format>OWL</format>
      <contactName>Samson Tu</contactName>
      <contactEmail>swt@stanford.edu</contactEmail>
      <isFoundry>0</isFoundry>
      <userAcl/>
      <isView>false</isView>
      <categoryIds>
        <int>2810</int>
      </categoryIds>
      <groupIds/>
      <filenames>
        <string>bodysystem.owl</string>
      </filenames>
      <filePath>/1487/1</filePath>
      <hasViews/>
      <viewOnOntologyVersionId/>
    </ontologyBean>
  </data>
</success>