<?xml version="1.0" encoding="UTF-8"?>
<success>
  <accessedResource>/bioportal/path/42948/</accessedResource>
  <accessDate>2012-01-06 11:44:41.75 PST</accessDate>
  <data>
    <classBean>
      <id>owl:Thing</id>
      <fullId>http://www.w3.org/2002/07/owl#Thing</fullId>
      <label>owl:Thing</label>
      <type>class</type>
      <isObsolete>0</isObsolete>
      <relations>
        <entry>
          <string>SubClass</string>
          <list>
            <classBean>
              <id>OMV:Party</id>
              <fullId>http://omv.ontoware.org/2005/05/ontology#Party</fullId>
              <label>Party</label>
              <type>class</type>
              <isObsolete>0</isObsolete>
              <relations>
                <entry>
                  <string>SubClass</string>
                  <list>
                    <classBean>
                      <id>OMV:Person</id>
                      <fullId>http://omv.ontoware.org/2005/05/ontology#Person</fullId>
                      <label>Person</label>
                      <type>class</type>
                      <isObsolete>0</isObsolete>
                      <relations>
                        <entry>
                          <string>SubClass</string>
                          <list>
                            <classBean>
                              <id>BioPortalUser</id>
                              <fullId>http://protege.stanford.edu/ontologies/metadata/BioPortalMetadata.owl#BioPortalUser</fullId>
                              <label>BioPortalUser</label>
                              <type>class</type>
                              <isObsolete>0</isObsolete>
                              <relations>
                                <entry>
                                  <string>ChildCount</string>
                                  <int>0</int>
                                </entry>
                              </relations>
                            </classBean>
                          </list>
                        </entry>
                        <entry>
                          <string>ChildCount</string>
                          <int>1</int>
                        </entry>
                      </relations>
                    </classBean>
                    <classBean>
                      <id>OMV:Organisation</id>
                      <fullId>http://omv.ontoware.org/2005/05/ontology#Organisation</fullId>
                      <label>Organisation</label>
                      <type>class</type>
                      <isObsolete>0</isObsolete>
                      <relations>
                        <entry>
                          <string>ChildCount</string>
                          <int>0</int>
                        </entry>
                      </relations>
                    </classBean>
                  </list>
                </entry>
                <entry>
                  <string>ChildCount</string>
                  <int>2</int>
                </entry>
              </relations>
            </classBean>
          </list>
        </entry>
        <entry>
          <string>ChildCount</string>
          <int>21</int>
        </entry>
      </relations>
    </classBean>
  </data>
</success>