<?xml version="1.0" encoding="UTF-8"?>
<success>
  <accessedResource>/bioportal/mappings/stats/ontologies</accessedResource>
  <accessDate>2012-04-30 11:01:02.948 PDT</accessDate>
  <data>
    <set>
      <ontologyPairMappingStatistics>
        <sourceOntologyId>1009</sourceOntologyId>
        <targetOntologyId>1099</targetOntologyId>
        <mappingCount>11</mappingCount>
      </ontologyPairMappingStatistics>
      <ontologyPairMappingStatistics>
        <sourceOntologyId>1099</sourceOntologyId>
        <targetOntologyId>1032</targetOntologyId>
        <mappingCount>100</mappingCount>
      </ontologyPairMappingStatistics>
      <ontologyPairMappingStatistics>
        <sourceOntologyId>1099</sourceOntologyId>
        <targetOntologyId>1009</targetOntologyId>
        <mappingCount>11</mappingCount>
      </ontologyPairMappingStatistics>
      <ontologyPairMappingStatistics>
        <sourceOntologyId>1032</sourceOntologyId>
        <targetOntologyId>1009</targetOntologyId>
        <mappingCount>4828</mappingCount>
      </ontologyPairMappingStatistics>
      <ontologyPairMappingStatistics>
        <sourceOntologyId>1032</sourceOntologyId>
        <targetOntologyId>1099</targetOntologyId>
        <mappingCount>100</mappingCount>
      </ontologyPairMappingStatistics>
      <ontologyPairMappingStatistics>
        <sourceOntologyId>1009</sourceOntologyId>
        <targetOntologyId>1032</targetOntologyId>
        <mappingCount>10627</mappingCount>
      </ontologyPairMappingStatistics>
    </set>
  </data>
</success>