<?xml version="1.0" encoding="UTF-8"?>
<success>
  <accessedResource>/bioportal/virtual/rootpath/1070/GO:0007569</accessedResource>
  <accessDate>2012-02-02 08:26:25.265 PST</accessDate>
  <data>
    <list>
      <classBean>
        <ontologyVersionId>46440</ontologyVersionId>
        <id>GO:0007569</id>
        <relations>
          <entry>
            <string>Path</string>
            <string>GO:0008150.GO:0009987</string>
          </entry>
        </relations>
      </classBean>
      <classBean>
        <ontologyVersionId>46440</ontologyVersionId>
        <id>GO:0007569</id>
        <relations>
          <entry>
            <string>Path</string>
            <string>GO:0008150.GO:0032502.GO:0007568</string>
          </entry>
        </relations>
      </classBean>
    </list>
  </data>
</success>