<?xml version="1.0" encoding="UTF-8"?>
<success>
  <accessedResource>/bioportal/virtual/ontology/1070/GO:0007569</accessedResource>
  <accessDate>2012-02-08 15:20:20.863 PST</accessDate>
  <data>
    <classBean>
      <id>GO:0007569</id>
      <fullId>http://purl.org/obo/owl/GO#GO_0007569</fullId>

      <label>cell aging</label>
      <type>class</type>
      <synonyms>
        <string>cell ageing</string>
      </synonyms>
      <definitions>
        <string>Progression of the cell from its inception to the end of its lifespan.</string>

      </definitions>
      <relations>
        <entry>
          <string>SubClass</string>
          <list>
            <classBean>
              <id>GO:0001300</id>
              <fullId>http://purl.org/obo/owl/GO#GO_0001300</fullId>

              <label>chronological cell aging</label>
              <type>class</type>
              <relations>
                <entry>
                  <string>ChildCount</string>
                  <int>3</int>
                </entry>

              </relations>
            </classBean>
            <classBean>
              <id>GO:0090398</id>
              <fullId>http://purl.org/obo/owl/GO#GO_0090398</fullId>
              <label>cellular senescence</label>
              <type>class</type>

              <relations>
                <entry>
                  <string>ChildCount</string>
                  <int>3</int>
                </entry>
              </relations>
            </classBean>
            <classBean>

              <id>GO:0001302</id>
              <fullId>http://purl.org/obo/owl/GO#GO_0001302</fullId>
              <label>replicative cell aging</label>
              <type>class</type>
              <relations>
                <entry>
                  <string>ChildCount</string>

                  <int>3</int>
                </entry>
              </relations>
            </classBean>
            <classBean>
              <id>GO:0007576</id>
              <fullId>http://purl.org/obo/owl/GO#GO_0007576</fullId>

              <label>nucleolar fragmentation</label>
              <type>class</type>
              <relations>
                <entry>
                  <string>ChildCount</string>
                  <int>1</int>
                </entry>

              </relations>
            </classBean>
            <classBean>
              <id>GO:0001301</id>
              <fullId>http://purl.org/obo/owl/GO#GO_0001301</fullId>
              <label>progressive alteration of chromatin involved in cell aging</label>
              <type>class</type>

              <relations>
                <entry>
                  <string>ChildCount</string>
                  <int>4</int>
                </entry>
              </relations>
            </classBean>
          </list>

        </entry>
        <entry>
          <string>[R]part_of</string>
          <list>
            <classBean>
              <id>GO:0007576</id>
              <fullId>http://purl.org/obo/owl/GO#GO_0007576</fullId>

              <label>nucleolar fragmentation</label>
              <type>class</type>
              <relations>
                <entry>
                  <string>ChildCount</string>
                  <int>1</int>
                </entry>

              </relations>
            </classBean>
            <classBean>
              <id>GO:0001301</id>
              <fullId>http://purl.org/obo/owl/GO#GO_0001301</fullId>
              <label>progressive alteration of chromatin involved in cell aging</label>
              <type>class</type>

              <relations>
                <entry>
                  <string>ChildCount</string>
                  <int>4</int>
                </entry>
              </relations>
            </classBean>
          </list>

        </entry>
        <entry>
          <string>ChildCount</string>
          <int>5</int>
        </entry>
        <entry>
          <string>xref_definition</string>

          <list>
            <string>PMID:12044934</string>
            <string>GOC:jh</string>
          </list>
        </entry>
        <entry>
          <string>[R]negatively_regulates</string>

          <list>
            <classBean>
              <id>GO:0090344</id>
              <fullId>http://purl.org/obo/owl/GO#GO_0090344</fullId>
              <label>negative regulation of cell aging</label>
              <type>class</type>
              <relations>

                <entry>
                  <string>ChildCount</string>
                  <int>1</int>
                </entry>
              </relations>
            </classBean>
          </list>
        </entry>

        <entry>
          <string>[R]is_a</string>
          <list>
            <classBean>
              <id>GO:0001300</id>
              <fullId>http://purl.org/obo/owl/GO#GO_0001300</fullId>
              <label>chronological cell aging</label>

              <type>class</type>
              <relations>
                <entry>
                  <string>ChildCount</string>
                  <int>3</int>
                </entry>
              </relations>

            </classBean>
            <classBean>
              <id>GO:0090398</id>
              <fullId>http://purl.org/obo/owl/GO#GO_0090398</fullId>
              <label>cellular senescence</label>
              <type>class</type>
              <relations>

                <entry>
                  <string>ChildCount</string>
                  <int>3</int>
                </entry>
              </relations>
            </classBean>
            <classBean>
              <id>GO:0001302</id>

              <fullId>http://purl.org/obo/owl/GO#GO_0001302</fullId>
              <label>replicative cell aging</label>
              <type>class</type>
              <relations>
                <entry>
                  <string>ChildCount</string>
                  <int>3</int>

                </entry>
              </relations>
            </classBean>
          </list>
        </entry>
        <entry>
          <string>[R]positively_regulates</string>
          <list>

            <classBean>
              <id>GO:0090343</id>
              <fullId>http://purl.org/obo/owl/GO#GO_0090343</fullId>
              <label>positive regulation of cell aging</label>
              <type>class</type>
              <relations>
                <entry>

                  <string>ChildCount</string>
                  <int>1</int>
                </entry>
              </relations>
            </classBean>
          </list>
        </entry>
        <entry>

          <string>EXACT SYNONYM</string>
          <list>
            <string>cell ageing</string>
          </list>
        </entry>
        <entry>
          <string>[R]regulates</string>

          <list>
            <classBean>
              <id>GO:0090342</id>
              <fullId>http://purl.org/obo/owl/GO#GO_0090342</fullId>
              <label>regulation of cell aging</label>
              <type>class</type>
              <relations>

                <entry>
                  <string>ChildCount</string>
                  <int>4</int>
                </entry>
              </relations>
            </classBean>
          </list>
        </entry>

        <entry>
          <string>is_a</string>
          <list>
            <classBean>
              <id>GO:0007568</id>
              <fullId>http://purl.org/obo/owl/GO#GO_0007568</fullId>
              <label>aging</label>

              <type>class</type>
              <relations>
                <entry>
                  <string>ChildCount</string>
                  <int>5</int>
                </entry>
              </relations>

            </classBean>
            <classBean>
              <id>GO:0009987</id>
              <fullId>http://purl.org/obo/owl/GO#GO_0009987</fullId>
              <label>cellular process</label>
              <type>class</type>
              <relations>

                <entry>
                  <string>ChildCount</string>
                  <int>54</int>
                </entry>
              </relations>
            </classBean>
          </list>
        </entry>

        <entry>
          <string>SuperClass</string>
          <list>
            <classBean>
              <id>GO:0007568</id>
              <fullId>http://purl.org/obo/owl/GO#GO_0007568</fullId>
              <label>aging</label>

              <type>class</type>
              <relations>
                <entry>
                  <string>ChildCount</string>
                  <int>5</int>
                </entry>
              </relations>

            </classBean>
            <classBean>
              <id>GO:0009987</id>
              <fullId>http://purl.org/obo/owl/GO#GO_0009987</fullId>
              <label>cellular process</label>
              <type>class</type>
              <relations>

                <entry>
                  <string>ChildCount</string>
                  <int>54</int>
                </entry>
              </relations>
            </classBean>
          </list>
        </entry>

      </relations>
    </classBean>
  </data>
</success>